[gd_scene load_steps=2 format=3 uid="uid://dcvo5lgdnaqcx"]

[ext_resource type="VideoStream" path="res://Assets/Video/Intro.ogv" id="1_yewqa"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_right = 1366.0
offset_bottom = 768.0
stream = ExtResource("1_yewqa")
autoplay = true
expand = true
