[gd_scene load_steps=8 format=3 uid="uid://dtfb23p1aow1g"]

[ext_resource type="Texture2D" uid="uid://pho58p3jq7aq" path="res://Assets/Sprites/bg.png" id="1_6wcbq"]
[ext_resource type="Script" path="res://Scenes/map_selection.gd" id="1_uk3d1"]
[ext_resource type="Theme" uid="uid://criq2ail4thcd" path="res://Assets/Tres/Button.tres" id="3_g5vwo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlulw"]
bg_color = Color(0.175918, 0.000330081, 0.305768, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.00784314, 0, 0.184314, 0.509804)

[sub_resource type="LabelSettings" id="LabelSettings_ch3l7"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_q4fvn"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_5cqrw"]
font_size = 50

[node name="MapSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk3d1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 766.0
texture = ExtResource("1_6wcbq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectMap" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Select Map"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Plain" type="Panel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_g5vwo")
theme_override_styles/panel = SubResource("StyleBoxFlat_jlulw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Plain"]
layout_mode = 0
offset_right = 452.0
offset_bottom = 315.0
text = "Plain
"
label_settings = SubResource("LabelSettings_ch3l7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreDefined" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jlulw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PreDefined"]
layout_mode = 0
offset_right = 453.0
offset_bottom = 313.0
text = "Predefined"
label_settings = SubResource("LabelSettings_q4fvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Random" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jlulw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Random"]
layout_mode = 0
offset_right = 453.0
offset_bottom = 313.0
text = "Random"
label_settings = SubResource("LabelSettings_5cqrw")
horizontal_alignment = 1
vertical_alignment = 1
