[gd_scene load_steps=3 format=3 uid="uid://dug3wrg4yt1it"]

[ext_resource type="Script" path="res://Scripts/Logic/preparation.gd" id="1_njfec"]
[ext_resource type="Texture2D" uid="uid://pho58p3jq7aq" path="res://Assets/Sprites/bg.png" id="2_dir3v"]

[node name="preparation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njfec")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1368.0
offset_bottom = 771.0
texture = ExtResource("2_dir3v")

[node name="Ready" type="Button" parent="."]
layout_mode = 0
offset_left = 1108.39
offset_top = 653.568
offset_right = 1332.39
offset_bottom = 739.568
theme_override_font_sizes/font_size = 40
text = "READY
"

[connection signal="button_down" from="Ready" to="." method="_on_ready_button_down"]
