[gd_scene load_steps=25 format=3 uid="uid://bceds718lcs4v"]

[ext_resource type="Script" path="res://Scripts/Logic/robot.gd" id="1_g1klt"]
[ext_resource type="Texture2D" uid="uid://dottut37olcds" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle1.png" id="2_3c61q"]
[ext_resource type="Texture2D" uid="uid://d0edi2t8wc4c" path="res://Assets/Sprites/Effects/Smoke/Smoke1.png" id="2_iy3kw"]
[ext_resource type="Texture2D" uid="uid://c2qfr61v7135i" path="res://Assets/Sprites/Effects/Smoke/Smoke2.png" id="3_5gtlb"]
[ext_resource type="Texture2D" uid="uid://bfliwawmd0736" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle2.png" id="3_7ffby"]
[ext_resource type="Texture2D" uid="uid://cd478j5jnhyh8" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle3.png" id="4_hqaq8"]
[ext_resource type="Texture2D" uid="uid://coyg6ssm3ipnu" path="res://Assets/Sprites/Effects/Smoke/Smoke3.png" id="4_jphf1"]
[ext_resource type="Texture2D" uid="uid://sci0jr03nbir" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle4.png" id="5_4s2e4"]
[ext_resource type="Texture2D" uid="uid://lvqoa1g1aqgl" path="res://Assets/Sprites/Effects/Smoke/Smoke4.png" id="5_8y0qm"]
[ext_resource type="Texture2D" uid="uid://buqroe5iwwi24" path="res://Assets/Sprites/Effects/Smoke/Smoke5.png" id="6_3r6m4"]
[ext_resource type="Texture2D" uid="uid://dbm533l23h8f" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle5.png" id="6_w733y"]
[ext_resource type="Texture2D" uid="uid://qmbs51j47q8b" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle6.png" id="7_dxiuh"]
[ext_resource type="Texture2D" uid="uid://c8t5itk7vre5v" path="res://Assets/Sprites/Effects/Smoke/Smoke6.png" id="7_qegff"]
[ext_resource type="Texture2D" uid="uid://sj8eyujliocy" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle7.png" id="8_rxxs7"]
[ext_resource type="Texture2D" uid="uid://fcyaj8kohap8" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle8.png" id="9_xfpgx"]
[ext_resource type="Texture2D" uid="uid://bia6r2w3e68im" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle9.png" id="10_8bb8q"]
[ext_resource type="Texture2D" uid="uid://csndtu5jfeoe" path="res://Assets/Sprites/Effects/Explosion_destroy_grey_gas_circle/Explosion_gas_circle10.png" id="11_dngb0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pqdq"]
load_path = "res://.godot/imported/Mechsample.png-5ecbe99e4e78e0fbe8ee887ee1574d14.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_2bwfa"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_3c61q")
}, {
"duration": 0.5,
"texture": ExtResource("3_7ffby")
}, {
"duration": 0.5,
"texture": ExtResource("4_hqaq8")
}, {
"duration": 0.5,
"texture": ExtResource("5_4s2e4")
}, {
"duration": 0.5,
"texture": ExtResource("6_w733y")
}, {
"duration": 0.5,
"texture": ExtResource("7_dxiuh")
}, {
"duration": 0.5,
"texture": ExtResource("8_rxxs7")
}, {
"duration": 0.5,
"texture": ExtResource("9_xfpgx")
}, {
"duration": 0.5,
"texture": ExtResource("10_8bb8q")
}, {
"duration": 0.5,
"texture": ExtResource("11_dngb0")
}],
"loop": false,
"name": &"Explosion",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iy3kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_5gtlb")
}, {
"duration": 1.0,
"texture": ExtResource("4_jphf1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8y0qm")
}, {
"duration": 1.0,
"texture": ExtResource("6_3r6m4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qegff")
}],
"loop": true,
"name": &"Smoke",
"speed": 5.0
}]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tdyg1"]
color = Color(0.118169, 0.126823, 0.139315, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gay1"]
bg_color = Color(0.54902, 0.0431373, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.00820203, 0.00820202, 0.00820201, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_utvy0"]
color = Color(0.117647, 0.12549, 0.141176, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuq30"]
bg_color = Color(0.0636025, 0.649771, 0.88679, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0687983, 0.0687983, 0.0687982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1jnu"]
bg_color = Color(0.214838, 0.000565127, 0.404205, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[node name="Robot" type="Node2D"]
z_index = 10
script = ExtResource("1_g1klt")

[node name="robot_sprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_8pqdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.72984, -45.1899)
sprite_frames = SubResource("SpriteFrames_2bwfa")
animation = &"Explosion"

[node name="hp_bar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -37.509
offset_right = 26.0
offset_bottom = -29.509
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxLine_tdyg1")
theme_override_styles/fill = SubResource("StyleBoxFlat_5gay1")
rounded = true
show_percentage = false

[node name="energy_bar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -27.086
offset_right = 26.0
offset_bottom = -19.086
theme_override_styles/background = SubResource("StyleBoxLine_utvy0")
theme_override_styles/fill = SubResource("StyleBoxFlat_wuq30")
show_percentage = false

[node name="solid_bar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -33.086
offset_right = 26.0
offset_bottom = -25.086
theme_override_styles/background = SubResource("StyleBoxLine_utvy0")
theme_override_styles/fill = SubResource("StyleBoxFlat_o1jnu")
show_percentage = false
