[gd_scene load_steps=7 format=3 uid="uid://bceds718lcs4v"]

[ext_resource type="Script" path="res://Scripts/Logic/robot.gd" id="1_g1klt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pqdq"]
load_path = "res://.godot/imported/Mechsample.png-5ecbe99e4e78e0fbe8ee887ee1574d14.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tdyg1"]
color = Color(0.118169, 0.126823, 0.139315, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0sdyo"]
color = Color(0.548867, 0.0433036, 0.138836, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_utvy0"]
color = Color(0.117647, 0.12549, 0.141176, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ygnnn"]
color = Color(0.270524, 0.180475, 0.698971, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[node name="Robot" type="Node2D"]
script = ExtResource("1_g1klt")

[node name="robot_sprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_8pqdq")

[node name="hp_bar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -37.509
offset_right = 26.0
offset_bottom = -29.509
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxLine_tdyg1")
theme_override_styles/fill = SubResource("StyleBoxLine_0sdyo")
rounded = true
show_percentage = false

[node name="energy_bar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -27.086
offset_right = 26.0
offset_bottom = -19.086
theme_override_styles/background = SubResource("StyleBoxLine_utvy0")
theme_override_styles/fill = SubResource("StyleBoxLine_ygnnn")
show_percentage = false
