[gd_scene load_steps=5 format=3 uid="uid://sksky0mp0hff"]

[ext_resource type="PackedScene" uid="uid://bl6xmtn14pqfc" path="res://Scenes/Main scenes/map.tscn" id="1_ke76w"]
[ext_resource type="PackedScene" uid="uid://bfgxshary5mvx" path="res://Scenes/Main scenes/Pergerakan.tscn" id="2_ccv5b"]
[ext_resource type="Texture2D" uid="uid://cflkepeomywil" path="res://Assets/Sprites/Mechsample.png" id="3_0xg8j"]

[node name="2Root" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ke76w")]
position = Vector2(683, 384)

[node name="Pergerakan" parent="Map" node_paths=PackedStringArray("target_yang_dipindahkan") instance=ExtResource("2_ccv5b")]
target_yang_dipindahkan = NodePath("../Unit")

[node name="Unit" type="Sprite2D" parent="Map"]
texture = ExtResource("3_0xg8j")

[node name="Unit2" type="Sprite2D" parent="Map"]
texture = ExtResource("3_0xg8j")

[node name="Unit3" type="Sprite2D" parent="Map"]
texture = ExtResource("3_0xg8j")

[connection signal="move_finished" from="Map/Pergerakan" to="Map" method="_on_pergerakan_move_finished"]
