[gd_scene load_steps=3 format=3 uid="uid://bun36l5opai71"]

[ext_resource type="Resource" uid="uid://d23vtymiarw37" path="res://Scripts/Team/Inventory/Items/Equipments/Helmet/helmet.tres" id="1_2j2ta"]

[sub_resource type="GDScript" id="GDScript_0e51r"]
resource_name = "helmet_scene"
script/source = "extends StaticBody2D

@export var res: Resource

func _ready() -> void:
	%Texture.texture = res.texture
"

[node name="Helmet" type="StaticBody2D"]
position = Vector2(823, 392)
script = SubResource("GDScript_0e51r")
res = ExtResource("1_2j2ta")

[node name="Texture" type="Sprite2D" parent="."]
unique_name_in_owner = true
