[gd_scene load_steps=2 format=3 uid="uid://cm4iefn0qigvb"]

[ext_resource type="Script" path="res://Refactor/Heryawan Eko Saputro/Battle/Battle.gd" id="1_0k5um"]

[node name="battle" type="Node2D"]
script = ExtResource("1_0k5um")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 255.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="."]
offset_top = 144.0
offset_right = 255.0
offset_bottom = 169.0

[node name="turns_timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="state_updated" from="." to="." method="_on_state_updated"]
[connection signal="turn_used" from="." to="." method="_on_turn_used"]
[connection signal="timeout" from="turns_timer" to="." method="_on_turns_timer_timeout"]
