[gd_scene load_steps=25 format=3 uid="uid://mcco5176mx0n"]

[ext_resource type="Texture2D" uid="uid://bwmac5grx2bsi" path="res://dumper/idle.png" id="1_t67mr"]
[ext_resource type="Texture2D" uid="uid://g7ugsdtq1giv" path="res://dumper/walk.png" id="2_4qsvg"]
[ext_resource type="Script" path="res://dumper/Robot.gd" id="3_cv1cm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioywm"]
atlas = ExtResource("1_t67mr")
region = Rect2(0, 0, 74, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttb7l"]
atlas = ExtResource("1_t67mr")
region = Rect2(74, 0, 74, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwg2"]
atlas = ExtResource("1_t67mr")
region = Rect2(148, 0, 74, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3s3"]
atlas = ExtResource("1_t67mr")
region = Rect2(222, 0, 74, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xipr5"]
atlas = ExtResource("2_4qsvg")
region = Rect2(0, 0, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgiov"]
atlas = ExtResource("2_4qsvg")
region = Rect2(74, 0, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkf0"]
atlas = ExtResource("2_4qsvg")
region = Rect2(148, 0, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryinf"]
atlas = ExtResource("2_4qsvg")
region = Rect2(222, 0, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc638"]
atlas = ExtResource("2_4qsvg")
region = Rect2(296, 0, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w3a"]
atlas = ExtResource("2_4qsvg")
region = Rect2(0, 63, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_507sq"]
atlas = ExtResource("2_4qsvg")
region = Rect2(74, 63, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g2m"]
atlas = ExtResource("2_4qsvg")
region = Rect2(148, 63, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77q0"]
atlas = ExtResource("2_4qsvg")
region = Rect2(222, 63, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgjd"]
atlas = ExtResource("2_4qsvg")
region = Rect2(296, 63, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_df10x"]
atlas = ExtResource("2_4qsvg")
region = Rect2(0, 126, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmid"]
atlas = ExtResource("2_4qsvg")
region = Rect2(74, 126, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfq00"]
atlas = ExtResource("2_4qsvg")
region = Rect2(148, 126, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgb2"]
atlas = ExtResource("2_4qsvg")
region = Rect2(222, 126, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnuc"]
atlas = ExtResource("2_4qsvg")
region = Rect2(296, 126, 74, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_waene"]
atlas = ExtResource("2_4qsvg")
region = Rect2(0, 189, 74, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a0ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3s3")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryinf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b77q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waene")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Robot" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6a0ar")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.885895
script = ExtResource("3_cv1cm")
