[gd_scene load_steps=3 format=3 uid="uid://b6gtfcyykibtn"]

[ext_resource type="Texture2D" uid="uid://c3mpihe1jnvm1" path="res://icon.svg" id="1_a52td"]
[ext_resource type="Script" path="res://Dumper/Tesser.gd" id="2_07aek"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_a52td")
script = ExtResource("2_07aek")
