[gd_scene load_steps=4 format=3 uid="uid://dww4msrh0i18"]

[ext_resource type="PackedScene" uid="uid://bl6xmtn14pqfc" path="res://Scenes/Main scenes/map.tscn" id="1_sd62g"]
[ext_resource type="Texture2D" uid="uid://c3mpihe1jnvm1" path="res://icon.svg" id="2_3tp42"]
[ext_resource type="PackedScene" uid="uid://bfgxshary5mvx" path="res://Scenes/Main scenes/Pergerakan.tscn" id="3_4rwsx"]

[node name="2Root" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_sd62g")]

[node name="Sprite2D" type="Sprite2D" parent="Map"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3tp42")

[node name="Pergerakan" parent="Map" node_paths=PackedStringArray("target_yang_dipindahkan") instance=ExtResource("3_4rwsx")]
target_yang_dipindahkan = NodePath("../Sprite2D")
