[gd_scene load_steps=3 format=3 uid="uid://f2h5t6arului"]

[ext_resource type="Resource" uid="uid://b2weg58ooq86h" path="res://Scripts/Team/Inventory/Items/Equipments/Weapon/sniper.tres" id="1_p41yj"]

[sub_resource type="GDScript" id="GDScript_2juv3"]
resource_name = "weapon_scene"
script/source = "extends Node2D

@export var res: Resource

func _ready() -> void:
	%Texture.texture = res.texture
"

[node name="WeaponScene" type="Node2D"]
position = Vector2(805, 467)
script = SubResource("GDScript_2juv3")
res = ExtResource("1_p41yj")

[node name="Texture" type="Sprite2D" parent="."]
unique_name_in_owner = true
