[gd_scene load_steps=5 format=3 uid="uid://dp1cm6h4dij5l"]

[ext_resource type="Script" path="res://Scripts/Logic/main_menu.gd" id="1_hf6ko"]
[ext_resource type="PackedScene" uid="uid://ctpgb8qm511va" path="res://Scenes/mode_selection.tscn" id="2_8gqdc"]
[ext_resource type="PackedScene" uid="uid://dtxw8qkpdkfca" path="res://Scenes/_bg_menu.tscn" id="2_rwmhd"]
[ext_resource type="PackedScene" uid="uid://bv8oq4py1n2ju" path="res://Scenes/Button.tscn" id="4_0dna8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf6ko")
modeSelection = ExtResource("2_8gqdc")

[node name="BgMenu" parent="." instance=ExtResource("2_rwmhd")]
layout_mode = 1

[node name="Play" parent="." instance=ExtResource("4_0dna8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -2.0
offset_right = 125.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="MechAi" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 531.0
offset_top = 146.0
offset_right = -524.0
offset_bottom = 242.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.933333, 0.894118, 0.694118, 1)
theme_override_font_sizes/bold_italics_font_size = 70
theme_override_font_sizes/italics_font_size = 70
theme_override_font_sizes/mono_font_size = 70
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[wave amp=50 freq=2] Mech Ai[/wave]"
fit_content = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
