[gd_scene load_steps=4 format=3 uid="uid://bfgxshary5mvx"]

[ext_resource type="Script" path="res://Scripts/Logic/Pergerakan.gd" id="1_oao5c"]

[sub_resource type="Curve2D" id="Curve2D_qtbu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r77n8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Pergerakan" type="Path2D"]
curve = SubResource("Curve2D_qtbu1")
script = ExtResource("1_oao5c")
kecepatan = 2.0

[node name="Jejak" type="PathFollow2D" parent="."]
loop = false

[node name="Pathline" type="Line2D" parent="."]
default_color = Color(0, 1, 1, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Indikator" type="Node2D" parent="."]

[node name="Square" type="PanelContainer" parent="Indikator"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r77n8")
