[gd_scene load_steps=2 format=3 uid="uid://b05kfsddiyujn"]

[ext_resource type="Script" path="res://Scripts/Team/Inventory/Test Inventory/slot_container.gd" id="1_3iltc"]

[node name="SlotContainer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 0
script = ExtResource("1_3iltc")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Control/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 2
