[gd_scene load_steps=2 format=3 uid="uid://dtxw8qkpdkfca"]

[ext_resource type="Texture2D" uid="uid://pho58p3jq7aq" path="res://Scenes/Menu/bg.png" id="1_eatav"]

[node name="BgMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eatav")
