[gd_scene load_steps=5 format=3 uid="uid://chupvw1dy2lk1"]

[ext_resource type="PackedScene" uid="uid://dtxw8qkpdkfca" path="res://Scenes/Menu/_bg_menu.tscn" id="1_uxqcu"]
[ext_resource type="Script" path="res://Scenes/Menu/control_selection.gd" id="1_wi8lg"]
[ext_resource type="PackedScene" uid="uid://bl6xmtn14pqfc" path="res://Scenes/GridMap/map.tscn" id="2_2n0k2"]
[ext_resource type="PackedScene" uid="uid://bv8oq4py1n2ju" path="res://Scenes/Menu/btn.tscn" id="2_71hpf"]

[node name="ControlSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wi8lg")
map = ExtResource("2_2n0k2")

[node name="BgMenu" parent="." instance=ExtResource("1_uxqcu")]
layout_mode = 1

[node name="ControlSelection" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 370.0
offset_top = 141.0
offset_right = -337.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.933333, 0.894118, 0.694118, 1)
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 70
theme_override_font_sizes/bold_italics_font_size = 70
theme_override_font_sizes/mono_font_size = 70
bbcode_enabled = true
text = "Control Selection"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -38.0
offset_right = 171.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Battle" parent="VBoxContainer" instance=ExtResource("2_71hpf")]
layout_mode = 2
text = "Battle"

[node name="Back" parent="VBoxContainer" instance=ExtResource("2_71hpf")]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/Battle" to="." method="_on_battle_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
