[gd_scene load_steps=2 format=3 uid="uid://chupvw1dy2lk1"]

[ext_resource type="PackedScene" uid="uid://dtxw8qkpdkfca" path="res://Scenes/Menu/_bg_menu.tscn" id="1_uxqcu"]

[node name="ControlSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgMenu" parent="." instance=ExtResource("1_uxqcu")]
layout_mode = 1

[node name="SelectMode" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 370.0
offset_top = 141.0
offset_right = -337.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.933333, 0.894118, 0.694118, 1)
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 70
theme_override_font_sizes/bold_italics_font_size = 70
theme_override_font_sizes/mono_font_size = 70
bbcode_enabled = true
text = "Control Selection"
fit_content = true
